<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Contact form for SearchHiveMedia to inquire about advertising and media services."
		/>
		<meta
			name="keywords"
			content="SearchHiveMedia, Search Hive Media, advertising, media services, online advertising"
		/>

		<title>Contact | Search Hive Media</title>

		<link
			href="../asset/css/media-net.webflow.2491469ad.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link href="../asset/css/style.css" rel="stylesheet" type="text/css" />

		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link
			href="https://fonts.gstatic.com"
			rel="preconnect"
			crossorigin="anonymous"
		/>
		<script
			src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
			type="text/javascript"
		></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						"Gabarito:regular,500,600,700",
						"DM Sans:regular,500,600,700,800",
					],
				},
			});
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = " w-mod-";
				(n.className += t + "js"),
					("ontouchstart" in o ||
						(o.DocumentTouch && c instanceof DocumentTouch)) &&
						(n.className += t + "touch");
			})(window, document);
		</script>
		<link
			href="https://res.cloudinary.com/mahadiul5267/image/upload/v1744566313/Shakil/favicon_wi0rga.png"
			rel="shortcut icon"
			type="image/x-icon"
		/>

		<style>
			/* Make text look crisper and more legible in all browsers */
			body {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				text-rendering: optimizeLegibility;
			}
		</style>
		<!-- Custom Select using Choices -->
		<style>
			.section-dd-form_input .choices {
				margin-bottom: 10px;
			}

			.section-dd-form_input .choices__inner {
				background-color: transparent;
				border: 0.25px #fff9;
				border-bottom-style: solid;
				padding: 8px 12px;
				min-height: 35px;
			}

			.section-dd-form_input .choices__list--single {
				padding: 0;
			}

			.section-dd-form_input .choices__list--dropdown {
				color: #0f0f10;
			}

			.w-nav-overlay {
				top: 85%;
			}

			.w-nav-overlay [data-nav-menu-open] {
				top: -5px;
				position: absolute;
			}

			[data-nav-menu-open] {
				text-align: center;
				background: #c8c8c8;
				position: absolute;
				top: 100%;
				left: 20px;
				right: 20px;
				overflow: visible;
				display: block !important;
			}

			*[tabindex]:focus-visible,
			.form-block w-form input[type="file"]:focus-visible {
				outline: none !important;
			}

			@media screen and (max-width: 991px) {
				.nav_menu {
					background-color: var(--brand-colors--purple-light);
					border-radius: 1rem;
					flex-flow: row;
					margin-top: 0.5rem;
					box-shadow: 0 0 20px #00000026;
					padding: 1rem 0;
				}

				.w-nav-button.w--open {
					color: #000;
					background-color: transparent;
				}

				.link-block-new {
					display: block;
					text-align: left;
					font-size: 14px;
					margin-top: 12px;
				}

				.link-block-new.w__current {
					margin-top: 12px;
				}

				.nav-underline {
					background-color: transparent;
				}
			}

			@media screen and (max-width: 479px) {
				.section-hero_title-flip-text {
					width: 245px !important;
				}
			}
		</style>
		<link rel="canonical" href="https://searchhivemedia.com" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://searchhivemedia.com" />
		<meta property="og:title" content="searchhivemedia.com" />
		<style>
			.section-support-form {
				padding: 0 15px;
			}
			.support-form {
				background-color: #f8f8f8;
				color: #000;
				padding: 2rem;
				max-width: 600px;
				margin: 0 auto;
				border-radius: 8px;
			}
			.support-form h3 {
				font-size: 32px;
				margin-bottom: 30px;
				color: #2e2b42;
			}
			.group-wrapper {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
			}
			.form-group {
				margin-bottom: 15px;
				width: 100%;
			}
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			input,
			textarea {
				width: 100%;
				padding: 8px;
				border: 1px solid #ddd;
				border-radius: 4px;
				box-sizing: border-box;
			}
			button {
				background-color: #e91e63;
				color: white;
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
			}
		</style>
	</head>

	<body class="body-4">
		<div class="page-wrapper">
			<div
				data-animation="default"
				class="nav w-nav"
				data-easing2="ease-in-out"
				data-easing="ease-in-out"
				data-collapse="medium"
				data-wf--nav--variant="base"
				role="banner"
				data-no-scroll="1"
				data-duration="400"
			>
				<div class="nav_padding">
					<div class="nav_container w-container">
						<div class="nav_wrapper">
							<a href="/" class="nav_logo w-inline-block">
								<div class="nav_logo-embed w-embed">
									<img
										src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744575442/Shakil/mylogo1_szqwfs.png"
										alt="logo"
										class="logo"
										style="max-width: 250px"
									/>
								</div>
							</a>
							<nav role="navigation" class="nav_menu w-nav-menu">
								<a
									data-w-id="18537daa-a2cc-66f0-b5e9-2ee4fefabe94"
									href="../publishers"
									class="link-block-new w-inline-block"
								>
									<div class="text-block-4">Publishers</div>
									<div class="nav-underline"></div>
								</a>
								<a
									data-w-id="1ccc763f-1f30-4815-56bb-b09fb1b97f92"
									href="../advertiser"
									aria-current="page"
									class="link-block-new w-inline-block"
								>
									<div class="text-block-3">Advertisers</div>
									<div class="nav-underline"></div>
								</a>
								<a
									data-w-id="c5b214de-23f1-281d-3da0-1856a6c7aeb7"
									href="../contextualads"
									class="link-block-new w-inline-block"
								>
									<div class="text-block-5">
										Contextual SearchSignals
									</div>
									<div class="nav-underline"></div>
								</a>
								<a
									data-w-id="c1292858-77ab-f66f-fd96-812af785ebe5"
									href="../deals-desk"
									class="link-block-new w-inline-block"
								>
									<div class="text-block-6">Deals Desk</div>
									<div class="nav-underline"></div>
								</a>
								<a href="../contact" class="support-button">
									Let's work together
								</a>
							</nav>
							<div class="nav_menu-button w-nav-button">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									x="0px"
									y="0px"
									width="16"
									height="16"
									viewBox="0 0 50 50"
								>
									<path
										d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
									></path>
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div class="global-styles w-embed">
					<style>
						html {
							font-size: 1rem;
						}

						@media screen and (max-width: 1920px) {
							html {
								font-size: calc(
									0.7505197505197505rem +
										0.20790020790020797vw
								);
							}
						}

						@media screen and (max-width: 1439px) {
							html {
								font-size: calc(
									0.7367466517857143rem + 0.2232142857142857vw
								);
							}
						}

						@media screen and (max-width: 991px) {
							html {
								font-size: calc(
									0.5984933035714286rem + 0.4464285714285714vw
								);
							}
						}

						@media screen and (max-width: 767px) {
							html {
								font-size: calc(
									0.6460503472222222rem + 0.3472222222222222vw
								);
							}
						}

						@media screen and (max-width: 479px) {
							html {
								font-size: calc(
									0.6247384937238494rem +
										0.41841004184100417vw
								);
							}
						}
					</style>
					<style>
						/* Make text look crisper and more legible in all browsers */
						body {
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							text-rendering: optimizeLegibility;
						}

						/* Focus state style for keyboard navigation for the focusable elements */
						*[tabindex]:focus-visible,
						input[type="file"]:focus-visible {
							outline: 0.125rem solid #4d65ff;
							outline-offset: 0.125rem;
						}

						/* Set color style to inherit */
						.inherit-color * {
							color: inherit;
						}

						/* Get rid of top margin on first element in any rich text element */
						.w-richtext > :not(div):first-child,
						.w-richtext > div:first-child > :first-child {
							margin-top: 0 !important;
						}

						/* Get rid of bottom margin on last element in any rich text element */
						.w-richtext > :last-child,
						.w-richtext ol li:last-child,
						.w-richtext ul li:last-child {
							margin-bottom: 0 !important;
						}

						/* Make sure containers never lose their center alignment */
						.container-medium,
						.container-small,
						.container-large {
							margin-right: auto !important;
							margin-left: auto !important;
						}

						.text-style-3lines {
							display: -webkit-box;
							overflow: hidden;
							-webkit-box-orient: vertical;
						}

						/* Apply "..." after 2 lines of text */
						.text-style-2lines {
							display: -webkit-box;
							overflow: hidden;
							-webkit-box-orient: vertical;
						}

						/* These classes are never overwritten */
						.hide {
							display: none !important;
						}

						@media screen and (max-width: 991px) {
							.hide,
							.hide-tablet {
								display: none !important;
							}
						}

						@media screen and (max-width: 767px) {
							.hide-mobile-landscape {
								display: none !important;
							}
						}

						@media screen and (max-width: 479px) {
							.hide-mobile {
								display: none !important;
							}
						}

						.margin-0 {
							margin: 0rem !important;
						}

						.padding-0 {
							padding: 0rem !important;
						}

						.spacing-clean {
							padding: 0rem !important;
							margin: 0rem !important;
						}

						.margin-top {
							margin-right: 0rem !important;
							margin-bottom: 0rem !important;
							margin-left: 0rem !important;
						}

						.padding-top {
							padding-right: 0rem !important;
							padding-bottom: 0rem !important;
							padding-left: 0rem !important;
						}

						.margin-right {
							margin-top: 0rem !important;
							margin-bottom: 0rem !important;
							margin-left: 0rem !important;
						}

						.padding-right {
							padding-top: 0rem !important;
							padding-bottom: 0rem !important;
							padding-left: 0rem !important;
						}

						.margin-bottom {
							margin-top: 0rem !important;
							margin-right: 0rem !important;
							margin-left: 0rem !important;
						}

						.padding-bottom {
							padding-top: 0rem !important;
							padding-right: 0rem !important;
							padding-left: 0rem !important;
						}

						.margin-left {
							margin-top: 0rem !important;
							margin-right: 0rem !important;
							margin-bottom: 0rem !important;
						}

						.padding-left {
							padding-top: 0rem !important;
							padding-right: 0rem !important;
							padding-bottom: 0rem !important;
						}

						.margin-horizontal {
							margin-top: 0rem !important;
							margin-bottom: 0rem !important;
						}

						.padding-horizontal {
							padding-top: 0rem !important;
							padding-bottom: 0rem !important;
						}

						.margin-vertical {
							margin-right: 0rem !important;
							margin-left: 0rem !important;
						}

						.padding-vertical {
							padding-right: 0rem !important;
							padding-left: 0rem !important;
						}
					</style>
				</div>
			</div>
			<div class="global-styles w-embed">
				<style>
					html {
						font-size: 1rem;
					}

					@media screen and (max-width: 1920px) {
						html {
							font-size: calc(
								0.7505197505197505rem + 0.20790020790020797vw
							);
						}
					}

					@media screen and (max-width: 1439px) {
						html {
							font-size: calc(
								0.7367466517857143rem + 0.2232142857142857vw
							);
						}
					}

					@media screen and (max-width: 991px) {
						html {
							font-size: calc(
								0.5984933035714286rem + 0.4464285714285714vw
							);
						}
					}

					@media screen and (max-width: 767px) {
						html {
							font-size: calc(
								0.6460503472222222rem + 0.3472222222222222vw
							);
						}
					}

					@media screen and (max-width: 479px) {
						html {
							font-size: calc(
								0.6247384937238494rem + 0.41841004184100417vw
							);
						}
					}
				</style>
				<style>
					/* Make text look crisper and more legible in all browsers */
					body {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						text-rendering: optimizeLegibility;
					}

					/* Focus state style for keyboard navigation for the focusable elements */
					*[tabindex]:focus-visible,
					input[type="file"]:focus-visible {
						outline: 0.125rem solid #4d65ff;
						outline-offset: 0.125rem;
					}

					/* Set color style to inherit */
					.inherit-color * {
						color: inherit;
					}

					/* Get rid of top margin on first element in any rich text element */
					.w-richtext > :not(div):first-child,
					.w-richtext > div:first-child > :first-child {
						margin-top: 0 !important;
					}

					/* Get rid of bottom margin on last element in any rich text element */
					.w-richtext > :last-child,
					.w-richtext ol li:last-child,
					.w-richtext ul li:last-child {
						margin-bottom: 0 !important;
					}

					/* Make sure containers never lose their center alignment */
					.container-medium,
					.container-small,
					.container-large {
						margin-right: auto !important;
						margin-left: auto !important;
					}

					.text-style-3lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-box-orient: vertical;
					}

					/* Apply "..." after 2 lines of text */
					.text-style-2lines {
						display: -webkit-box;
						overflow: hidden;
						-webkit-box-orient: vertical;
					}

					/* These classes are never overwritten */
					.hide {
						display: none !important;
					}

					@media screen and (max-width: 991px) {
						.hide,
						.hide-tablet {
							display: none !important;
						}
					}

					@media screen and (max-width: 767px) {
						.hide-mobile-landscape {
							display: none !important;
						}
					}

					@media screen and (max-width: 479px) {
						.hide-mobile {
							display: none !important;
						}
					}

					.margin-0 {
						margin: 0rem !important;
					}

					.padding-0 {
						padding: 0rem !important;
					}

					.spacing-clean {
						padding: 0rem !important;
						margin: 0rem !important;
					}

					.margin-top {
						margin-right: 0rem !important;
						margin-bottom: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-top {
						padding-right: 0rem !important;
						padding-bottom: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-right {
						margin-top: 0rem !important;
						margin-bottom: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-right {
						padding-top: 0rem !important;
						padding-bottom: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-bottom {
						margin-top: 0rem !important;
						margin-right: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-bottom {
						padding-top: 0rem !important;
						padding-right: 0rem !important;
						padding-left: 0rem !important;
					}

					.margin-left {
						margin-top: 0rem !important;
						margin-right: 0rem !important;
						margin-bottom: 0rem !important;
					}

					.padding-left {
						padding-top: 0rem !important;
						padding-right: 0rem !important;
						padding-bottom: 0rem !important;
					}

					.margin-horizontal {
						margin-top: 0rem !important;
						margin-bottom: 0rem !important;
					}

					.padding-horizontal {
						padding-top: 0rem !important;
						padding-bottom: 0rem !important;
					}

					.margin-vertical {
						margin-right: 0rem !important;
						margin-left: 0rem !important;
					}

					.padding-vertical {
						padding-right: 0rem !important;
						padding-left: 0rem !important;
					}
				</style>
			</div>
			<main class="main-wrapper">
				<section class="section-support-form">
					<div class="support-form">
						<h3>Let's work together</h3>
						<form id="contactForm" method="POST">
							<div class="group-wrapper">
								<div class="form-group">
									<label for="firstName">First Name*</label>
									<input
										type="text"
										name="firstName"
										required
									/>
								</div>

								<div class="form-group">
									<label for="lastName">Last Name*</label>
									<input
										type="text"
										name="lastName"
										required
									/>
								</div>
							</div>

							<div class="group-wrapper">
								<div class="form-group">
									<label for="company">Company</label>
									<input type="text" name="company" />
								</div>

								<div class="form-group">
									<label for="website">Website</label>
									<input type="url" name="website" />
								</div>
							</div>

							<div class="group-wrapper">
								<div class="form-group">
									<label for="whatsApp"
										>What's App(With Country Code)</label
									>
									<input type="text" name="whatsApp" />
								</div>

								<div class="form-group">
									<label for="telegram">Telegram</label>
									<input type="text" name="telegram" />
								</div>
							</div>

							<div class="form-group">
								<label for="email">Email*</label>
								<input type="email" name="email" required />
							</div>

							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" rows="5"></textarea>
							</div>

							<button name="btn" type="submit">Submit</button>
							<div
								id="res"
								style="
									color: green;
									font-size: 20px;
									margin-top: 20px;
								"
							></div>
						</form>
					</div>
				</section>

				<footer id="footer" class="section-footer">
					<div class="section-footer_bg">
						<div class="padding-global">
							<div class="container-large">
								<div class="section-footer_top">
									<div class="section-footer_links-row">
										<div
											class="section-footer_links-col reset-margin"
										>
											<div class="text-weight-bold">
												<div class="text-size-xxsmall">
													Company
												</div>
											</div>
											<div class="spacer-xsmall"></div>
											<div class="section-footer_links">
												<a
													href="#/aboutus"
													class="section-footer_link w-inline-block"
												>
													<div>About Us</div>
												</a>
												<a
													href="#/resources/"
													class="section-footer_link w-inline-block"
												>
													<div>Press Room</div>
												</a>
											</div>
										</div>
										<div class="section-footer_links-col">
											<div class="text-weight-bold">
												<div class="text-size-xxsmall">
													Solutions
												</div>
											</div>
											<div class="spacer-xsmall"></div>
											<div class="section-footer_links">
												<a
													href="../publishers"
													class="section-footer_link w-inline-block"
												>
													<div>For Publishers</div>
												</a>
												<a
													href="../advertiser"
													class="section-footer_link w-inline-block"
												>
													<div>For Advertisers</div>
												</a>
												<a
													href="#/outcomes"
													class="section-footer_link hide w-inline-block"
												>
													<div>Outcomes First</div>
												</a>
												<a
													href="../contextualads"
													class="section-footer_link w-inline-block"
												>
													<div>
														Contextual SearchSignals
													</div>
												</a>
												<a
													href="../deals-desk"
													class="section-footer_link w-inline-block"
												>
													<div>Deals Desk</div>
												</a>
											</div>
										</div>
										<div class="section-footer_links-col">
											<div class="text-weight-bold">
												<div class="text-size-xxsmall">
													Legal &amp;Compliance
												</div>
											</div>
											<div class="spacer-xsmall"></div>
											<div class="section-footer_links">
												<a
													href="#/legal/tos/"
													class="section-footer_link w-inline-block"
												>
													<div class="text-block-28">
														Terms of Service
													</div>
												</a>
												<a
													href="#/legal/inventorypolicies/"
													class="section-footer_link w-inline-block"
												>
													<div>Inventory Policy</div>
												</a>
												<a
													href="#/ad-quality-policy/"
													class="section-footer_link w-inline-block"
												>
													<div>Ad Quality Policy</div>
												</a>
												<a
													href="#/privacy-policy/"
													class="section-footer_link w-inline-block"
												>
													<div>Privacy Policy</div>
												</a>
											</div>
										</div>
										<div class="section-footer_links-col">
											<div class="text-weight-bold">
												<div class="text-size-xxsmall">
													Your Choices
												</div>
											</div>
											<div class="spacer-xsmall"></div>
											<div class="section-footer_links">
												<a
													href="#/optout/"
													class="section-footer_link w-inline-block"
												>
													<div class="text-block-29">
														Opt Out
													</div>
												</a>
												<a
													href="#/preferences/"
													class="section-footer_link w-inline-block"
												>
													<div>Preferences</div>
												</a>
												<a
													id="dnslink"
													href="#"
													class="section-footer_link dnslink-btn w-inline-block"
												>
													<div class="text-block-26">
														<span
															>Do Not Sell or
															Share My
														</span>
													</div>
													<div class="text-block-27">
														<span
															>Personal
															Information</span
														>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="section-footer_logo-strip">
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="w-embed">
												<img
													width="44"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014922/Shakil/iab_logo_c_u62uui.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="w-embed">
												<img
													width="44"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014922/Shakil/iab_tech_lab_c_bbkall.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="w-embed">
												<img
													width="101"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014948/Shakil/daa_logo_bkdwei.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="w-embed">
												<img
													width="74.5"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014953/Shakil/group-201321319195_mfjfmd.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="w-embed">
												<img
													width="97"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014923/Shakil/local_media_consortium_logo_sb4tv6.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="code-embed-4 w-embed">
												<img
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014941/Shakil/ana_logo_1_bhws5l.png"
													loading="lazy"
													width="64"
													sizes="64px"
													alt=""
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
										<div
											class="section-footer_logo-strip-item"
										>
											<div class="code-embed-5 w-embed">
												<img
													width="60"
													loading="lazy"
													alt=""
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744014926/Shakil/tag_logo_ocflag.png"
													class="section-footer_logo-strip-item-image"
												/>
											</div>
										</div>
									</div>
								</div>
								<div class="section-footer_bottom">
									<div class="max-width-small">
										<a
											href="/"
											aria-current="page"
											class="section-footer_logo w-inline-block"
										>
											<div
												class="section-footer_logo-embed w-embed"
											>
												<img
													src="https://res.cloudinary.com/mahadiul5267/image/upload/v1744566313/Shakil/favicon_wi0rga.png"
													alt=""
													width="60"
													loading="lazy"
													style="
														mix-blend-mode: color-burn;
													"
												/>
											</div>
											<div class="spacer-xsmall"></div>
											<div class="text-size-xxsmall">
												©
												<span id="year-block"></span>
												searchhivemedia.com
											</div>
										</a>
									</div>
									<div class="section-footer_spcial-links">
										<a
											href="https://www.instagram.com/SearchHiveMedia"
											target="_blank"
											class="section-footer_spcial-link w-inline-block"
										>
											<div
												class="section-footer_spcial-link-icon w-embed"
											>
												<svg
													width="24"
													height="24"
													viewBox="0 0 24 24"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														fill="#5C5C5C"
														d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2Zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5ZM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm4.75-.75a.75.75 0 1 1 0 1.5.75.75 0 0 1 0-1.5Z"
													/>
												</svg>
											</div>
										</a>
										<a
											href="https://t.me/SearchHiveMedia"
											target="_blank"
											class="section-footer_spcial-link w-inline-block"
										>
											<div
												class="section-footer_spcial-link-icon w-embed"
											>
												<svg
													width="24"
													height="24"
													viewBox="0 0 32 32"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														d="M16 3C8.373 3 3 8.373 3 16s5.373 13 13 13 13-5.373 13-13S23.627 3 16 3Zm5.894 8.221-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.04 5.564-5.03c.242-.213-.054-.334-.373-.12l-6.87 4.326-2.96-.924c-.643-.203-.658-.643.135-.952l11.566-4.458c.537-.225 1.006.134.832.942Z"
														fill="#5C5C5C"
													/>
												</svg>
											</div>
										</a>
										<a
											href="https://wa.me/8801522117686"
											target="_blank"
											class="section-footer_spcial-link w-inline-block"
										>
											<div
												class="section-footer_spcial-link-icon w-embed"
											>
												<svg
													width="24"
													height="24"
													viewBox="0 0 32 32"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														d="M16.003 3C9.373 3 4 8.373 4 15.003c0 2.646.869 5.094 2.336 7.083L5 29l7.136-1.873A12.939 12.939 0 0 0 16.003 27c6.63 0 12.003-5.373 12.003-11.997C28.006 8.373 22.633 3 16.003 3Zm6.53 16.343c-.27.753-1.387 1.397-1.93 1.487-.497.084-1.123.12-3.627-.756-3.045-1.18-5.005-4.36-5.157-4.566-.15-.205-1.23-1.637-1.23-3.127s.775-2.217 1.053-2.517c.275-.3.6-.375.798-.375.198 0 .397.002.57.01.185.008.432-.07.672.513.27.652.922 2.26 1.003 2.425.08.165.132.363.025.58-.11.218-.165.353-.33.54-.165.188-.35.42-.5.565-.165.165-.337.347-.15.684.186.337.825 1.357 1.77 2.2 1.216 1.084 2.24 1.42 2.578 1.582.337.165.53.148.727-.09.198-.237.837-.974 1.062-1.31.225-.337.45-.277.75-.165.3.112 1.912.9 2.24 1.06.33.157.548.236.63.37.082.135.082.78-.187 1.533Z"
														fill="#5C5C5C"
													/>
												</svg>
											</div>
										</a>
										<a
											href="https://x.com/SearchHiveMedia"
											target="_blank"
											class="section-footer_spcial-link w-inline-block"
										>
											<div
												class="section-footer_spcial-link-icon w-embed"
											>
												<svg
													width="24"
													height="24"
													viewBox="0 0 24 24"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														fill="#5C5C5C"
														d="M17.98 3H21L14.71 10.18L22.23 21H15.79L11.17 14.76L5.86 21H2.83L9.54 13.34L2.27 3H8.86L13.01 8.76L17.98 3ZM16.76 19.3H18.61L7.59 4.58H5.62L16.76 19.3Z"
													/>
												</svg>
											</div>
										</a>
										<a
											href="https://www.linkedin.com/company/ads-hunt-media"
											target="_blank"
											class="section-footer_spcial-link w-inline-block"
										>
											<div
												class="section-footer_spcial-link-icon w-embed"
											>
												<svg
													width="24"
													height="24"
													viewBox="0 0 24 24"
													fill="none"
													xmlns="http://www.w3.org/2000/svg"
												>
													<path
														d="M20.452 20.452h-3.554v-5.569c0-1.328-.027-3.038-1.852-3.038-1.853 0-2.137 1.448-2.137 2.944v5.663h-3.553V9h3.413v1.561h.05c.475-.899 1.637-1.85 3.368-1.85 3.598 0 4.263 2.368 4.263 5.448v6.293zM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124zM7.115 20.452H3.56V9h3.555v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.225.792 24 1.771 24h20.451C23.2 24 24 23.225 24 22.271V1.729C24 .774 23.2 0 22.225 0z"
														fill="#5C5C5C"
													/>
												</svg>
											</div>
										</a>
									</div>
									<div
										id="w-node-_11ec7a46-e983-cec4-fdca-5bd061a28eb4-86c2b393"
										class="button-block"
									>
										<a
											data-w-id="d0ce4a2f-cc85-2b16-520b-0a7aed5e0153"
											href="../contact"
											class="button-primary inverse w-inline-block"
										>
											<div
												class="button-primary-label inverse"
											>
												<div>Contact Us</div>
											</div>
											<div
												class="button-primary-icon inverse"
											>
												<div
													class="icon-1x1-regular w-embed"
												>
													<svg
														viewBox="0 0 24 24"
														fill="none"
														xmlns="http://www.w3.org/2000/svg"
													>
														<path
															d="M4 12H20M20 12L14 6M20 12L14 18"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
														/>
													</svg>
												</div>
											</div>
											<div
												class="button-primary-fill inverse"
											></div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</main>
		</div>

		<script
			src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ed1f19164e8996fdcbd2db"
			type="text/javascript"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.prod.website-files.com/66ed1f19164e8996fdcbd2db/js/webflow.20ddc37d.f0b0554a69f0898a.js"
			type="text/javascript"
		></script>

		<script>
			document
				.getElementById("contactForm")
				.addEventListener("submit", function (e) {
					e.preventDefault();

					const formData = {
						firstName: this.firstName.value,
						lastName: this.lastName.value,
						company: this.company.value,
						website: this.website.value,
						whatsApp: this.whatsApp.value,
						telegram: this.telegram.value,
						email: this.email.value,
						message: this.message.value,
					};

					fetch(
						"https://api.searchhivemedia.com/v1/contacts/create",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify(formData),
						}
					)
						.then((response) => {
							if (response.ok) {
								// Success case
								document.getElementById("res").textContent =
									"Your message has been sent successfully!";
								document.getElementById("res").style.color =
									"green";
							}
						})
						.catch((error) => {
							document.getElementById(
								"res"
							).textContent = `Something went wrong. Please try again later`;
							document.getElementById("res").style.color = "red";
						});
				});
		</script>

		<script>
			let touchCount = 0;
			const initInfiniteScroll = () => {
				const marquees = document.querySelectorAll(
					"[data-gsap-infinite-scroll]"
				);

				marquees.forEach((marquee) => {
					const isHorizontal =
						marquee.getAttribute("data-gsap-infinite-scroll") ===
						"horizontal";
					const direction =
						marquee.getAttribute(
							"data-gsap-infinite-scroll-direction"
						) || "default";
					const isReverse = direction === "reverse";
					const duration =
						parseInt(
							marquee.getAttribute(
								"data-gsap-infinite-scroll-duration"
							),
							10
						) || 5;
					const marqueeContent = marquee.firstChild;
					if (!marqueeContent) {
						return;
					}

					const cloneCount =
						parseInt(
							marquee.getAttribute(
								"data-gsap-infinite-scroll-clone-count"
							),
							10
						) || 1;
					for (let i = 0; i < cloneCount; i++) {
						const marqueeContentClone =
							marqueeContent.cloneNode(true);
						marquee.append(marqueeContentClone);
					}

					let tween;

					const playMarquee = () => {
						let progress = tween ? tween.progress() : 0;
						tween && tween.progress(0).kill();

						if (isHorizontal) {
							// Horizontal scroll
							const width = parseInt(
								getComputedStyle(
									marqueeContent
								).getPropertyValue("width"),
								10
							);
							const gap = parseInt(
								getComputedStyle(
									marqueeContent
								).getPropertyValue("column-gap"),
								10
							);
							const distanceToTranslate = -1 * (gap + width);

							tween = gsap.fromTo(
								marquee.children,
								{
									x: isReverse ? distanceToTranslate : 0,
								},
								{
									x: isReverse ? 0 : distanceToTranslate,
									duration,
									ease: "none",
									repeat: -1,
								}
							);
						} else {
							// Vertical scroll
							const height = parseInt(
								getComputedStyle(
									marqueeContent
								).getPropertyValue("height"),
								10
							);
							const gap = parseInt(
								getComputedStyle(
									marqueeContent
								).getPropertyValue("row-gap"),
								10
							);
							const distanceToTranslate = -1 * (gap + height);

							tween = gsap.fromTo(
								marquee.children,
								{
									y: isReverse ? distanceToTranslate : 0,
								},
								{
									y: isReverse ? 0 : distanceToTranslate,
									duration,
									ease: "none",
									repeat: -1,
								}
							);
						}

						tween.progress(progress);
					};
					// Pause the marquee on hover if the data attribute is set

					if (
						marquee.getAttribute(
							"data-gsap-infinite-scroll-pause"
						) === "hover"
					) {
						const addEvents = (element, events, handler) => {
							events.forEach((event) =>
								element.addEventListener(event, handler)
							);
						};
						addEvents(marquee, ["mouseenter"], () => {
							if (tween) tween.pause();
						});

						addEvents(marquee, ["mouseleave"], () => {
							if (tween) tween.resume();
						});

						addEvents(marquee, ["touchstart"], () => {
							if (touchCount % 2 === 0) {
								if (tween) tween.pause();
							} else {
								if (tween) tween.resume();
							}
							touchCount++;
						});
					}

					playMarquee();

					// Debounce for resizing
					function debounce(func) {
						let timer;
						return function (event) {
							if (timer) clearTimeout(timer);
							timer = setTimeout(() => func(event), 500);
						};
					}

					window.addEventListener("resize", debounce(playMarquee));
				});
			};
			document.addEventListener("DOMContentLoaded", initInfiniteScroll);
		</script>
		<!-- Custom Form Submit Button -->
		<script>
			document.getElementById("year-block").textContent =
				new Date().getFullYear();
			document.addEventListener("DOMContentLoaded", () => {
				const submitLinks = document.querySelectorAll(
					'[data-form-submit="true"]'
				);

				submitLinks.forEach((submitLink) => {
					submitLink.addEventListener("click", (event) => {
						event.preventDefault();

						const form = submitLink.closest("form");

						const submitButton = form.querySelector(
							'input[type="submit"]'
						);

						if (submitButton) {
							console.log(submitButton);
							submitButton.click();
						} else {
							console.error(
								"Submit button not found in the form"
							);
						}
					});
				});
			});
		</script>

		<script>
			var selectInputAll = document.querySelectorAll(
				'select[data-custom-select="true"]'
			);
			var choicesObj = [];
			for (var i = 0; i < selectInputAll.length; i++) {
				choicesObj[i] = new Choices(selectInputAll[i], {
					allowHTML: true,
					searchEnabled: false,
					shouldSort: false,
					itemSelectText: "",
				});
			}
		</script>
		<script defer>
			window.addEventListener("load", (event) => {
				var cookiesToBeSkipped = [
					"usprivacy",
					"usp_status",
					"OptanonConsent",
					"varCook",
					"OptanonAlertBoxClosed",
					"pubconsole_session",
					"JSESSIONID",
					"amsg",
					"mnet_optout",
				];

				if (typeof window.mnetGetCookie !== "function") {
					return;
				}

				if (window.mnetGetCookie("mnet_optout") != 1) {
					return;
				}

				var i,
					x,
					y,
					ARRcookies = document.cookie.split(";");

				if (ARRcookies.length == 0) {
					return;
				}

				for (i = 0; i < ARRcookies.length; i++) {
					x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
					y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
					x = x.replace(/^\s+|\s+$/g, "");

					if (!cookiesToBeSkipped.includes(x)) {
						// Delete cookies.
					}
				}
			});
		</script>
		<script>
			(() => {
				const ccpaElem = document.querySelector("#dnslink");
				function checkDNS() {
					if (!("__cmp" in window) || typeof __cmp !== "function") {
						return;
					}
					__cmp("getCMPData", true, function (x) {
						var possibleKeys = [
							"CCPA",
							"USVCDPA",
							"USCPA",
							"USUCPA",
							"USCAPDP",
							"USTDPSA",
							"USOCDPA",
							"USMTCDPA",
							"USFDBR",
							"USDPDPA",
							"USICDPA",
							"USNEDPA",
							"USNHPA",
							"USNJDPA",
						];
						//add possible regulations where to show the DNS-link
						if (
							"regulationKey" in x &&
							possibleKeys.indexOf(x.regulationKey) != -1
						) {
							ccpaElem.style.display = "inline-block";
							/* show the link*/
						} else {
							ccpaElem.style.display = "none";
							/* don’t show the link*/
						}
					});
				}
				setInterval(checkDNS, 1000);

				ccpaElem.onclick = function () {
					__cmp("showScreen");
					return false;
				};
			})();
		</script>
		<!-- Disable Webflow's built-in smooth scroll, Add custom smooth scroll with offset. -->
		<script>
			// Disable Webflow's built-in smooth scrolling
			var Webflow = Webflow || [];
			Webflow.push(function () {
				$(function () {
					$(document).off("click.wf-scroll");
				});
			});

			document.addEventListener("DOMContentLoaded", function () {
				const headerOffset = 96;

				// Smooth scroll function
				function smoothScroll(target) {
					const element = document.getElementById(target);
					if (element) {
						const elementPosition =
							element.getBoundingClientRect().top +
							window.pageYOffset;
						const offsetPosition = elementPosition - headerOffset;

						window.scrollTo({
							top: offsetPosition,
							behavior: "smooth",
						});
					}
				}

				// Select all links with href starting with '#' and filter
				const links = Array.from(
					document.querySelectorAll('a[href^="#"]')
				).filter((link) => {
					const href = link.getAttribute("href").trim();
					return href.length > 1 && href[1] !== " ";
					// Ensure at least one non-space character after #
				});

				// Add click event listeners for smooth scrolling
				links.forEach((anchor) => {
					anchor.addEventListener("click", function (e) {
						e.preventDefault();
						const targetId = this.getAttribute("href").substring(1);
						smoothScroll(targetId);
					});
				});

				// Smooth scroll on page load if there's a hash
				function handleHashChange() {
					if (window.location.hash) {
						const targetId = window.location.hash.substring(1);
						if (targetId.trim()) {
							// Ensure there's a non-space character
							smoothScroll(targetId);
						}
					}
				}
				handleHashChange();
				window.addEventListener("hashchange", handleHashChange);
			});
		</script>
	</body>
</html>
